PORT=8000
RAZORPAY_API_KEY=rzp_test_4wU0fdcQvc8Qip
RAZORPAY_API_SECRET=ZutGCizj8auiZ3zWZ31w8RhB
MONGO_URI=mongodb+srv://tarunveeranki:tarun123@cluster0.k5pl5f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d921c35d988327f1f9bb344eb2c5aa2569c10c779a630164bb7369e3cad66aa354059417a4da5d25307be8451e6a8a6a96e55e37e06a63ec52a85705b9c62ade
EMAIL_USER=tarunveeranki@gmail.com
EMAIL_PASS=fnvikuyauhzgesph